<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>CustomTableColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: module: ntnu.idatt2001.views, package: ntnu.idatt2001.views, class: CustomTableColumn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">ntnu.idatt2001.views</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.views</a></div>
<h1 title="Class CustomTableColumn" class="title">Class CustomTableColumn</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.scene.control.TableColumnBase&lt;S,&#8203;T&gt;
<div class="inheritance">javafx.scene.control.TableColumn
<div class="inheritance">ntnu.idatt2001.views.CustomTableColumn</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">CustomTableColumn</span>
extends javafx.scene.control.TableColumn</pre>
<div class="block">class for creating a custom table column (column to hold a button etc.)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties.inherited.from.class.javafx.scene.control.TableColumn">Properties inherited from class&nbsp;javafx.scene.control.TableColumn</h3>
<code>cellFactory, cellValueFactory, onEditCancel, onEditCommit, onEditStart, sortType, tableView</code></div>
<div class="inherited-list">
<h3 id="properties.inherited.from.class.javafx.scene.control.TableColumnBase">Properties inherited from class&nbsp;javafx.scene.control.TableColumnBase</h3>
<code>comparator, contextMenu, editable, graphic, id, maxWidth, minWidth, parentColumn, prefWidth, reorderable, resizable, sortable, sortNode, style, text, visible, width</code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.scene.control.TableColumn">Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.TableColumn</h2>
<code>javafx.scene.control.TableColumn.CellDataFeatures&lt;S extends java.lang.Object,&#8203;T extends java.lang.Object&gt;, javafx.scene.control.TableColumn.CellEditEvent&lt;S extends java.lang.Object,&#8203;T extends java.lang.Object&gt;, javafx.scene.control.TableColumn.SortType</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#app">app</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../controllers/CustomTableColumnController.html" title="class in ntnu.idatt2001.controllers">CustomTableColumnController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controller">controller</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.scene.control.TableColumn">Fields inherited from class&nbsp;javafx.scene.control.TableColumn</h3>
<code>DEFAULT_CELL_FACTORY</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.scene.control.TableColumnBase">Fields inherited from class&nbsp;javafx.scene.control.TableColumnBase</h3>
<code>DEFAULT_COMPARATOR</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Boolean,ntnu.idatt2001.views.ToDoApp)">CustomTableColumn</a></span>&#8203;(java.lang.Boolean&nbsp;checkboxColumn,
<a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a>&nbsp;app)</code></th>
<td class="col-last">
<div class="block">constructor for creating a custom checkbox or priority column without a header name</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,ntnu.idatt2001.views.ToDoApp)">CustomTableColumn</a></span>&#8203;(java.lang.String&nbsp;typeOfTable,
java.lang.String&nbsp;typeOfColumn,
<a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a>&nbsp;app)</code></th>
<td class="col-last">
<div class="block">constructor for creating a custom button column without a header name</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,ntnu.idatt2001.views.ToDoApp)">CustomTableColumn</a></span>&#8203;(java.lang.String&nbsp;typeOfColumn,
<a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a>&nbsp;app)</code></th>
<td class="col-last">
<div class="block">constructor for creating a custom date column with a header name</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonColumnCreator(java.lang.String)">buttonColumnCreator</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">method to create a new button column</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#categoryColumnCreator()">categoryColumnCreator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkBoxColumnCreator()">checkBoxColumnCreator</a></span>()</code></th>
<td class="col-last">
<div class="block">method that creates a new checkbox column</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateColumnCreator(java.lang.String)">dateColumnCreator</a></span>&#8203;(java.lang.String&nbsp;typeOfDate)</code></th>
<td class="col-last">
<div class="block">method that creates a new date column</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priorityColumnCreator()">priorityColumnCreator</a></span>()</code></th>
<td class="col-last">
<div class="block">method that creates a new priority column</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taskColumnCreator()">taskColumnCreator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.scene.control.TableColumn">Methods inherited from class&nbsp;javafx.scene.control.TableColumn</h3>
<code>cellFactoryProperty, cellValueFactoryProperty, editAnyEvent, editCancelEvent, editCommitEvent, editStartEvent, getCellFactory, getCellObservableValue, getCellObservableValue, getCellValueFactory, getClassCssMetaData, getColumns, getCssMetaData, getOnEditCancel, getOnEditCommit, getOnEditStart, getSortType, getStyleableNode, getStyleableParent, getTableView, getTypeSelector, onEditCancelProperty, onEditCommitProperty, onEditStartProperty, setCellFactory, setCellValueFactory, setOnEditCancel, setOnEditCommit, setOnEditStart, setSortType, sortTypeProperty, tableViewProperty</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.scene.control.TableColumnBase">Methods inherited from class&nbsp;javafx.scene.control.TableColumnBase</h3>
<code>addEventHandler, buildEventDispatchChain, comparatorProperty, contextMenuProperty, editableProperty, getCellData, getCellData, getComparator, getContextMenu, getGraphic, getId, getMaxWidth, getMinWidth, getParentColumn, getPrefWidth, getProperties, getPseudoClassStates, getSortNode, getStyle, getStyleClass, getText, getUserData, getWidth, graphicProperty, hasProperties, idProperty, isEditable, isReorderable, isResizable, isSortable, isVisible, maxWidthProperty, minWidthProperty, parentColumnProperty, prefWidthProperty, removeEventHandler, reorderableProperty, resizableProperty, setComparator, setContextMenu, setEditable, setGraphic, setId, setMaxWidth, setMinWidth, setPrefWidth, setReorderable, setResizable, setSortable, setSortNode, setStyle, setText, setUserData, setVisible, sortableProperty, sortNodeProperty, styleProperty, textProperty, visibleProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.event.EventTarget">Methods inherited from interface&nbsp;javafx.event.EventTarget</h3>
<code>buildEventDispatchChain</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="app">
<h3>app</h3>
<div class="member-signature"><span class="return-type"><a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></span>&nbsp;<span class="member-name">app</span></div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h3>controller</h3>
<div class="member-signature"><span class="return-type"><a href="../controllers/CustomTableColumnController.html" title="class in ntnu.idatt2001.controllers">CustomTableColumnController</a></span>&nbsp;<span class="member-name">controller</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Boolean,ntnu.idatt2001.views.ToDoApp)">
<h3>CustomTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomTableColumn</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;checkboxColumn,
<a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a>&nbsp;app)</span></div>
<div class="block">constructor for creating a custom checkbox or priority column without a header name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkboxColumn</code> - - true if the column is a checkboxcolumn</dd>
<dd><code>app</code> - - the application that uses the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,ntnu.idatt2001.views.ToDoApp)">
<h3>CustomTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomTableColumn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeOfColumn,
<a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a>&nbsp;app)</span></div>
<div class="block">constructor for creating a custom date column with a header name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeOfColumn</code> - - the column type and also its name</dd>
<dd><code>app</code> - - the application that uses the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,ntnu.idatt2001.views.ToDoApp)">
<h3>CustomTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomTableColumn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeOfTable,
java.lang.String&nbsp;typeOfColumn,
<a href="ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a>&nbsp;app)</span></div>
<div class="block">constructor for creating a custom button column without a header name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeOfTable</code> - - the name of the table that will contain the column (to do, doing, done)</dd>
<dd><code>typeOfColumn</code> - - what type of column (ex. button left = button that pushes task to the left table)</dd>
<dd><code>app</code> - - the application that uses the method</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="categoryColumnCreator()">
<h3>categoryColumnCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">categoryColumnCreator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="taskColumnCreator()">
<h3>taskColumnCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">taskColumnCreator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkBoxColumnCreator()">
<h3>checkBoxColumnCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkBoxColumnCreator</span>()</div>
<div class="block">method that creates a new checkbox column</div>
</section>
</li>
<li>
<section class="detail" id="priorityColumnCreator()">
<h3>priorityColumnCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">priorityColumnCreator</span>()</div>
<div class="block">method that creates a new priority column</div>
</section>
</li>
<li>
<section class="detail" id="dateColumnCreator(java.lang.String)">
<h3>dateColumnCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dateColumnCreator</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeOfDate)</span></div>
<div class="block">method that creates a new date column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeOfDate</code> - - what sort of date the column will contain, either deadline og finishdate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buttonColumnCreator(java.lang.String)">
<h3>buttonColumnCreator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buttonColumnCreator</span>&#8203;(<span class="parameters">java.lang.String&nbsp;direction)</span></div>
<div class="block">method to create a new button column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - what direction the button will push the task</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
