<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>ToDoApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: module: ntnu.idatt2001.views, package: ntnu.idatt2001.views, class: ToDoApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">ntnu.idatt2001.views</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.views</a></div>
<h1 title="Class ToDoApp" class="title">Class ToDoApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">ntnu.idatt2001.views.ToDoApp</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ToDoApp</span>
extends javafx.application.Application</pre>
<div class="block">Class for the application "To-Do-App"</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data">data</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doingColumn">doingColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doneColumn">doneColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gpCategory">gpCategory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gpTaskList">gpTaskList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainController">mainController</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.ComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortBy">sortBy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableView&lt;<a href="../models/Category.html" title="class in ntnu.idatt2001.models">Category</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableViewCategory">tableViewCategory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableViewDoing">tableViewDoing</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableViewDone">tableViewDone</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableViewToDo">tableViewToDo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#title">title</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDoListColumn">toDoListColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ToDoApp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTableViews()">createTableViews</a></span>()</code></th>
<td class="col-last">
<div class="block">method that creates all the tables (to do, doing, done and category) and adds them to the gridpane</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">method that returns the tasklist object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDoingTableView()">getDoingTableView</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the doing tableView</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDoneTableView()">getDoneTableView</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the done tableView</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javafx.scene.control.ComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortBy()">getSortBy</a></span>()</code></th>
<td class="col-last">
<div class="block">method get the sort by combobox</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToDoTableView()">getToDoTableView</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the to-do tableView</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">method that specifies what happens when the user starts the program</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="col-last">
<div class="block">method that runs after the init method</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">method that specifies what happens when the user closes the program</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">method that updates all the lists of tasks that the table shows, so that all information is updated</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="return-type"><a href="../models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></span>&nbsp;<span class="member-name">data</span></div>
</section>
</li>
<li>
<section class="detail" id="tableViewToDo">
<h3>tableViewToDo</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">tableViewToDo</span></div>
</section>
</li>
<li>
<section class="detail" id="tableViewDoing">
<h3>tableViewDoing</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">tableViewDoing</span></div>
</section>
</li>
<li>
<section class="detail" id="tableViewDone">
<h3>tableViewDone</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">tableViewDone</span></div>
</section>
</li>
<li>
<section class="detail" id="tableViewCategory">
<h3>tableViewCategory</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Category.html" title="class in ntnu.idatt2001.models">Category</a>&gt;</span>&nbsp;<span class="member-name">tableViewCategory</span></div>
</section>
</li>
<li>
<section class="detail" id="toDoListColumn">
<h3>toDoListColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">toDoListColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="doingColumn">
<h3>doingColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">doingColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="doneColumn">
<h3>doneColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">doneColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="sortBy">
<h3>sortBy</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="member-name">sortBy</span></div>
</section>
</li>
<li>
<section class="detail" id="gpTaskList">
<h3>gpTaskList</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="member-name">gpTaskList</span></div>
</section>
</li>
<li>
<section class="detail" id="gpCategory">
<h3>gpCategory</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="member-name">gpCategory</span></div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">title</span></div>
</section>
</li>
<li>
<section class="detail" id="mainController">
<h3>mainController</h3>
<div class="member-signature"><span class="return-type"><a href="../controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></span>&nbsp;<span class="member-name">mainController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToDoApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ToDoApp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;stage)</span>
           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">method that runs after the init method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Parameters:</dt>
<dd><code>stage</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">method that returns the tasklist object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tasklist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSortBy()">
<h3>getSortBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="member-name">getSortBy</span>()</div>
<div class="block">method get the sort by combobox</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sort by combobox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToDoTableView()">
<h3>getToDoTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getToDoTableView</span>()</div>
<div class="block">method to get the to-do tableView</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>to-do TableView</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoingTableView()">
<h3>getDoingTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getDoingTableView</span>()</div>
<div class="block">method to get the doing tableView</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>doing TableView</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoneTableView()">
<h3>getDoneTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../models/Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getDoneTableView</span>()</div>
<div class="block">method to get the done tableView</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>done TableView</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">method that updates all the lists of tasks that the table shows, so that all information is updated</div>
</section>
</li>
<li>
<section class="detail" id="createTableViews()">
<h3>createTableViews</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createTableViews</span>()</div>
<div class="block">method that creates all the tables (to do, doing, done and category) and adds them to the gridpane</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">method that specifies what happens when the user closes the program</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">method that specifies what happens when the user starts the program</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
