<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#tableViewCategory">tableViewCategory</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#tableViewDoing">tableViewDoing</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#tableViewDone">tableViewDone</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#tableViewToDo">tableViewToDo</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">Task</span></a> - Class in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/package-summary.html">ntnu.idatt2001.models</a></dt>
<dd>
<div class="block">Class for one task
 A task has a name, status, priority, description, deadline, startdate, finishdate and category</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,ntnu.idatt2001.models.Category)">Task(String, String, int, String, LocalDateTime, LocalDateTime, Category)</a></span> - Constructor for class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">constructor that creates a new task with a deadline</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,ntnu.idatt2001.models.Category)">Task(String, String, int, String, LocalDateTime, Category)</a></span> - Constructor for class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">constructor that creates a new task without a deadline</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#taskCategoryField">taskCategoryField</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/CustomTableColumn.html#taskColumnCreator()">taskColumnCreator()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/CustomTableColumn.html" title="class in ntnu.idatt2001.views">CustomTableColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskComparator.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">TaskComparator</span></a> - Class in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/package-summary.html">ntnu.idatt2001.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskComparator.html#%3Cinit%3E()">TaskComparator()</a></span> - Constructor for class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskComparator.html" title="class in ntnu.idatt2001.models">TaskComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#taskDescriptionField">taskDescriptionField</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">TaskList</span></a> - Class in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/package-summary.html">ntnu.idatt2001.models</a></dt>
<dd>
<div class="block">Class for one tasklist
 A tasklist contains all tasks in a given situation (ex.</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#%3Cinit%3E()">TaskList()</a></span> - Constructor for class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">constructor that creates a new tasklist</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#taskNameField">taskNameField</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html#taskOnClick(javafx.scene.input.MouseEvent,java.lang.String)">taskOnClick(MouseEvent, String)</a></span> - Method in class ntnu.idatt2001.controllers.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></dt>
<dd>
<div class="block">method to view a selected task</div>
</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">TaskStage</span></a> - Class in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/package-summary.html">ntnu.idatt2001.views</a></dt>
<dd>
<div class="block">class that represents one task stage</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#%3Cinit%3E()">TaskStage()</a></span> - Constructor for class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>
<div class="block">Constructor to create a new add task stage</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#%3Cinit%3E(ntnu.idatt2001.models.Task)">TaskStage(Task)</a></span> - Constructor for class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>
<div class="block">Constructor to create a new view task stage</div>
</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.Mode.html" title="enum in ntnu.idatt2001.views"><span class="type-name-link">TaskStage.Mode</span></a> - Enum in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/package-summary.html">ntnu.idatt2001.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#textFinishDateTime">textFinishDateTime</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#timeFormat">timeFormat</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#title">title</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#titleName">titleName</a></span> - Variable in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">TitleStage</span></a> - Class in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/package-summary.html">ntnu.idatt2001.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html#%3Cinit%3E(javafx.scene.text.Text)">TitleStage(Text)</a></span> - Constructor for class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html" title="class in ntnu.idatt2001.views">TitleStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">ToDoApp</span></a> - Class in <a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/package-summary.html">ntnu.idatt2001.views</a></dt>
<dd>
<div class="block">Class for the application "To-Do-App"</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#%3Cinit%3E()">ToDoApp()</a></span> - Constructor for class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#toDoListColumn">toDoListColumn</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html#toString()">toString()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html" title="class in ntnu.idatt2001.models">Category</a></dt>
<dd>
<div class="block">method that returns all the information belonging to a given category</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#toString()">toString()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method that returns all the information belonging to a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#toString()">toString()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method that returns all the information belonging to a given tasklist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
