<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#getAllTasks()">getAllTasks()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method to get all of the tasks belonging to a given tasklist</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getCategory()">getCategory()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the category of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#getCategoryList()">getCategoryList()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method to only get the categories of all tasks</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#getData()">getData()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method that returns the tasklist object</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getDeadline()">getDeadline()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the deadline of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getDescription()">getDescription()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the description of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#getDoingList()">getDoingList()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method to only get the tasks with the status "doing"</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#getDoingTableView()">getDoingTableView()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method to get the doing tableView</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#getDoneList()">getDoneList()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method to only get the tasks with the status "done"</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#getDoneTableView()">getDoneTableView()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method to get the done tableView</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getFinishDate()">getFinishDate()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the finishdate of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html#getName()">getName()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html" title="class in ntnu.idatt2001.models">Category</a></dt>
<dd>
<div class="block">method to get the name of the given category</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getName()">getName()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the name of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getPriority()">getPriority()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the priority of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#getResult()">getResult()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>
<div class="block">method to get the task from createStage() method</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html#getResult()">getResult()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html" title="class in ntnu.idatt2001.views">TitleStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#getSortBy()">getSortBy()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method get the sort by combobox</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getStartDate()">getStartDate()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the startdate of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#getStatus()">getStatus()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to get the status of the given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#getTitleName()">getTitleName()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#getToDoList()">getToDoList()</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method to only get the tasks with the status "to do"</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#getToDoTableView()">getToDoTableView()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method to get the to-do tableView</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#gpCategory">gpCategory</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#gpTaskList">gpTaskList</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
