<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setCategory(ntnu.idatt2001.models.Category)">setCategory(Category)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the category of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setDeadline(java.time.LocalDateTime)">setDeadline(LocalDateTime)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the deadline of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the description of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setFinishDate(java.time.LocalDateTime)">setFinishDate(LocalDateTime)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the finishdate of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html" title="class in ntnu.idatt2001.models">Category</a></dt>
<dd>
<div class="block">method to change the name of a given category</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the name of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setPriority(int)">setPriority(int)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the priority of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html#setShowing(boolean)">setShowing(boolean)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html" title="class in ntnu.idatt2001.models">Category</a></dt>
<dd>
<div class="block">method to change the visibility of the category</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setStartDate(java.time.LocalDateTime)">setStartDate(LocalDateTime)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the startdate of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>
<div class="block">method to change the status of a given task</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#setTitleName(java.lang.String)">setTitleName(String)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">Takes in a parameter title and sets the titleName to the given title</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html#showDeleteConfirmationDialog()">showDeleteConfirmationDialog()</a></span> - Method in class ntnu.idatt2001.controllers.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></dt>
<dd>
<div class="block">method to display a delete confirmation</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html#showFailedAddTaskDialog()">showFailedAddTaskDialog()</a></span> - Method in class ntnu.idatt2001.controllers.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></dt>
<dd>
<div class="block">method to display a dialog box telling the user that the task could not be added</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#sortBy">sortBy</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html#sortLists(java.lang.String)">sortLists(String)</a></span> - Method in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></dt>
<dd>
<div class="block">method to sort the tasklist after deadline or priority</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html#sortTasks()">sortTasks()</a></span> - Method in class ntnu.idatt2001.controllers.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></dt>
<dd>
<div class="block">method to sort the task lists</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method that runs after the init method</div>
</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#startDate">startDate</a></span> - Variable in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#startDateDate">startDateDate</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#startDateTime">startDateTime</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html#status">status</a></span> - Variable in class ntnu.idatt2001.models.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html#statusChoiceBox">statusChoiceBox</a></span> - Variable in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html#stop()">stop()</a></span> - Method in class ntnu.idatt2001.views.<a href="../ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></dt>
<dd>
<div class="block">method that specifies what happens when the user closes the program</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
