<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>TaskList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: module: ntnu.idatt2001.views, package: ntnu.idatt2001.models, class: TaskList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">ntnu.idatt2001.views</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.models</a></div>
<h1 title="Class TaskList" class="title">Class TaskList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.models.TaskList</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">TaskList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for one tasklist
 A tasklist contains all tasks in a given situation (ex. application)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#ntnu.idatt2001.models.TaskList">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allTasks">allTasks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#titleName">titleName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TaskList</a></span>()</code></th>
<td class="col-last">
<div class="block">constructor that creates a new tasklist</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTask(ntnu.idatt2001.models.Task)">addTask</a></span>&#8203;(<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">method to add a new task to the given tasklist</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllTasks()">getAllTasks</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get all of the tasks belonging to a given tasklist</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoryList()">getCategoryList</a></span>()</code></th>
<td class="col-last">
<div class="block">method to only get the categories of all tasks</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDoingList()">getDoingList</a></span>()</code></th>
<td class="col-last">
<div class="block">method to only get the tasks with the status "doing"</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDoneList()">getDoneList</a></span>()</code></th>
<td class="col-last">
<div class="block">method to only get the tasks with the status "done"</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitleName()">getTitleName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToDoList()">getToDoList</a></span>()</code></th>
<td class="col-last">
<div class="block">method to only get the tasks with the status "to do"</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTask(ntnu.idatt2001.models.Task)">removeTask</a></span>&#8203;(<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&nbsp;task)</code></th>
<td class="col-last">
<div class="block">method to remove a task from the given tasklist</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitleName(java.lang.String)">setTitleName</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Takes in a parameter title and sets the titleName to the given title</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortLists(java.lang.String)">sortLists</a></span>&#8203;(java.lang.String&nbsp;sortBy)</code></th>
<td class="col-last">
<div class="block">method to sort the tasklist after deadline or priority</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">method that returns all the information belonging to a given tasklist</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allTasks">
<h3>allTasks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">allTasks</span></div>
</section>
</li>
<li>
<section class="detail" id="titleName">
<h3>titleName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">titleName</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TaskList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TaskList</span>()</div>
<div class="block">constructor that creates a new tasklist</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllTasks()">
<h3>getAllTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getAllTasks</span>()</div>
<div class="block">method to get all of the tasks belonging to a given tasklist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all the tasks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitleName()">
<h3>getTitleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitleName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the title to the app</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitleName(java.lang.String)">
<h3>setTitleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitleName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Takes in a parameter title and sets the titleName to the given title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - sets the given title as the title to the app</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToDoList()">
<h3>getToDoList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getToDoList</span>()</div>
<div class="block">method to only get the tasks with the status "to do"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all the tasks with the status "to do"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoingList()">
<h3>getDoingList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getDoingList</span>()</div>
<div class="block">method to only get the tasks with the status "doing"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all the tasks with the status "doing"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoneList()">
<h3>getDoneList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&gt;</span>&nbsp;<span class="member-name">getDoneList</span>()</div>
<div class="block">method to only get the tasks with the status "done"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all the tasks with the status "done"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryList()">
<h3>getCategoryList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&gt;</span>&nbsp;<span class="member-name">getCategoryList</span>()</div>
<div class="block">method to only get the categories of all tasks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all categories of all tasks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTask(ntnu.idatt2001.models.Task)">
<h3>addTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addTask</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&nbsp;task)</span></div>
<div class="block">method to add a new task to the given tasklist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - - the new task</dd>
<dt>Returns:</dt>
<dd>true if it was registered (the task was not registered already),
         false if the task object was already registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTask(ntnu.idatt2001.models.Task)">
<h3>removeTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeTask</span>&#8203;(<span class="parameters"><a href="Task.html" title="class in ntnu.idatt2001.models">Task</a>&nbsp;task)</span></div>
<div class="block">method to remove a task from the given tasklist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - - the task that shall be removed</dd>
<dt>Returns:</dt>
<dd>true if the task was successfully removed from the tasklist, false if otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortLists(java.lang.String)">
<h3>sortLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortLists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sortBy)</span></div>
<div class="block">method to sort the tasklist after deadline or priority</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sortBy</code> - - what the list shall be sorted after (either deadline og priority)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">method that returns all the information belonging to a given tasklist</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>all the contents to the tasklist (the list is sorted after status)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
