<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: module: ntnu.idatt2001.views, package: ntnu.idatt2001.models, class: Task">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">ntnu.idatt2001.views</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ntnu.idatt2001.models</a></div>
<h1 title="Class Task" class="title">Class Task</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ntnu.idatt2001.models.Task</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Task</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for one task
 A task has a name, status, priority, description, deadline, startdate, finishdate and category</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#ntnu.idatt2001.models.Task">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Category.html" title="class in ntnu.idatt2001.models">Category</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#category">category</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deadline">deadline</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#description">description</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finishDate">finishDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priority">priority</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startDate">startDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#status">status</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,ntnu.idatt2001.models.Category)">Task</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
int&nbsp;priority,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;deadline,
java.time.LocalDateTime&nbsp;startDate,
<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&nbsp;category)</code></th>
<td class="col-last">
<div class="block">constructor that creates a new task with a deadline</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,ntnu.idatt2001.models.Category)">Task</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
int&nbsp;priority,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;startDate,
<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&nbsp;category)</code></th>
<td class="col-last">
<div class="block">constructor that creates a new task without a deadline</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">method that checks whether or not two task objects are the same.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Category.html" title="class in ntnu.idatt2001.models">Category</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the category of the given task</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeadline()">getDeadline</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the deadline of the given task</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the description of the given task</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFinishDate()">getFinishDate</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the finishdate of the given task</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the name of the given task</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the priority of the given task</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the startdate of the given task</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">method to get the status of the given task</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">method that creates a unique id for a task object</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCategory(ntnu.idatt2001.models.Category)">setCategory</a></span>&#8203;(<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&nbsp;category)</code></th>
<td class="col-last">
<div class="block">method to change the category of a given task</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeadline(java.time.LocalDateTime)">setDeadline</a></span>&#8203;(java.time.LocalDateTime&nbsp;deadline)</code></th>
<td class="col-last">
<div class="block">method to change the deadline of a given task</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">method to change the description of a given task</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFinishDate(java.time.LocalDateTime)">setFinishDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;finishDate)</code></th>
<td class="col-last">
<div class="block">method to change the finishdate of a given task</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">method to change the name of a given task</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPriority(int)">setPriority</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="col-last">
<div class="block">method to change the priority of a given task</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartDate(java.time.LocalDateTime)">setStartDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;startDate)</code></th>
<td class="col-last">
<div class="block">method to change the startdate of a given task</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="col-last">
<div class="block">method to change the status of a given task</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">method that returns all the information belonging to a given task</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">status</span></div>
</section>
</li>
<li>
<section class="detail" id="priority">
<h3>priority</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">priority</span></div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">description</span></div>
</section>
</li>
<li>
<section class="detail" id="deadline">
<h3>deadline</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">deadline</span></div>
</section>
</li>
<li>
<section class="detail" id="startDate">
<h3>startDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">startDate</span></div>
</section>
</li>
<li>
<section class="detail" id="finishDate">
<h3>finishDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">finishDate</span></div>
</section>
</li>
<li>
<section class="detail" id="category">
<h3>category</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Category.html" title="class in ntnu.idatt2001.models">Category</a></span>&nbsp;<span class="member-name">category</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,ntnu.idatt2001.models.Category)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
int&nbsp;priority,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;deadline,
java.time.LocalDateTime&nbsp;startDate,
<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&nbsp;category)</span></div>
<div class="block">constructor that creates a new task with a deadline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - the name of the task</dd>
<dd><code>status</code> - - the status of the task</dd>
<dd><code>priority</code> - - the priority of the task</dd>
<dd><code>description</code> - - the description of the task</dd>
<dd><code>deadline</code> - - the deadline of the task</dd>
<dd><code>startDate</code> - - the startdate of the task</dd>
<dd><code>category</code> - - the category of the task</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDateTime,ntnu.idatt2001.models.Category)">
<h3>Task</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Task</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;status,
int&nbsp;priority,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;startDate,
<a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&nbsp;category)</span></div>
<div class="block">constructor that creates a new task without a deadline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - the name of the task</dd>
<dd><code>status</code> - - the status of the task</dd>
<dd><code>priority</code> - - the priority of the task</dd>
<dd><code>description</code> - - the description of the task</dd>
<dd><code>startDate</code> - - the startdate of the task</dd>
<dd><code>category</code> - - the category of the task</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the any of the input is invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">method to get the name of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">method to get the status of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.String)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;status)</span></div>
<div class="block">method to change the status of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - - the new status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriority()">
<h3>getPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPriority</span>()</div>
<div class="block">method to get the priority of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the priority of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">method to change the name of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - the new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPriority(int)">
<h3>setPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPriority</span>&#8203;(<span class="parameters">int&nbsp;priority)</span></div>
<div class="block">method to change the priority of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - - the new priority</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">method to get the description of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the description of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">method to change the description of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - - the new description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeadline()">
<h3>getDeadline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getDeadline</span>()</div>
<div class="block">method to get the deadline of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the deadline of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeadline(java.time.LocalDateTime)">
<h3>setDeadline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeadline</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;deadline)</span></div>
<div class="block">method to change the deadline of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deadline</code> - - the new deadline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getStartDate</span>()</div>
<div class="block">method to get the startdate of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the startdate of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDate(java.time.LocalDateTime)">
<h3>setStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartDate</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;startDate)</span></div>
<div class="block">method to change the startdate of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDate</code> - - the new startdate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinishDate()">
<h3>getFinishDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getFinishDate</span>()</div>
<div class="block">method to get the finishdate of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the finishdate of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinishDate(java.time.LocalDateTime)">
<h3>setFinishDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFinishDate</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;finishDate)</span></div>
<div class="block">method to change the finishdate of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finishDate</code> - - the new finishdate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategory()">
<h3>getCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Category.html" title="class in ntnu.idatt2001.models">Category</a></span>&nbsp;<span class="member-name">getCategory</span>()</div>
<div class="block">method to get the category of the given task</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the category of the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCategory(ntnu.idatt2001.models.Category)">
<h3>setCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCategory</span>&#8203;(<span class="parameters"><a href="Category.html" title="class in ntnu.idatt2001.models">Category</a>&nbsp;category)</span></div>
<div class="block">method to change the category of a given task</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - - the new category</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">method that checks whether or not two task objects are the same. They are the same if either:
 1. the task name, description, start date, deadline and category are the same
 2. both the objects are the same</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - - the other object you want to compare with</dd>
<dt>Returns:</dt>
<dd>true if the task objects are the same or false if they are not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">method that creates a unique id for a task object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the unique id for a task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">method that returns all the information belonging to a given task</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>all the contents to the task</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
