<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":4,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html" title="class in ntnu.idatt2001.models">Category</a></td>
<th class="col-last" scope="row">
<div class="block">Class for one category
 A category has a name, color and a boolean that says whether the category is visible at the moment</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/views/CustomTableColumn.html" title="class in ntnu.idatt2001.views">CustomTableColumn</a></td>
<th class="col-last" scope="row">
<div class="block">class for creating a custom table column (column to hold a button etc.)</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/controllers/CustomTableColumnController.html" title="class in ntnu.idatt2001.controllers">CustomTableColumnController</a></td>
<th class="col-last" scope="row">
<div class="block">A controller class which communicates between CustomTableColumn, ToDoApp (view) and the models</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html" title="class in ntnu.idatt2001.controllers">MainController</a></td>
<th class="col-last" scope="row">
<div class="block">A controller class which communicates with both the views and models classes</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models">Task</a></td>
<th class="col-last" scope="row">
<div class="block">Class for one task
 A task has a name, status, priority, description, deadline, startdate, finishdate and category</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/models/TaskComparator.html" title="class in ntnu.idatt2001.models">TaskComparator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models">TaskList</a></td>
<th class="col-last" scope="row">
<div class="block">Class for one tasklist
 A tasklist contains all tasks in a given situation (ex.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views">TaskStage</a></td>
<th class="col-last" scope="row">
<div class="block">class that represents one task stage</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.Mode.html" title="enum in ntnu.idatt2001.views">TaskStage.Mode</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html" title="class in ntnu.idatt2001.views">TitleStage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views">ToDoApp</a></td>
<th class="col-last" scope="row">
<div class="block">Class for the application "To-Do-App"</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="ntnu.idatt2001.views/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
