<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 12:43:02 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ntnu.idatt2001.views/ntnu/idatt2001/controllers/package-tree.html">ntnu.idatt2001.controllers</a>, </li>
<li><a href="ntnu.idatt2001.views/ntnu/idatt2001/models/package-tree.html">ntnu.idatt2001.models</a>, </li>
<li><a href="ntnu.idatt2001.views/ntnu/idatt2001/views/package-tree.html">ntnu.idatt2001.views</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">ntnu.idatt2001.views.<a href="ntnu.idatt2001.views/ntnu/idatt2001/views/ToDoApp.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">ToDoApp</span></a></li>
</ul>
</li>
<li class="circle">ntnu.idatt2001.models.<a href="ntnu.idatt2001.views/ntnu/idatt2001/models/Category.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">Category</span></a> (implements java.io.Serializable)</li>
<li class="circle">ntnu.idatt2001.controllers.<a href="ntnu.idatt2001.views/ntnu/idatt2001/controllers/CustomTableColumnController.html" title="class in ntnu.idatt2001.controllers"><span class="type-name-link">CustomTableColumnController</span></a></li>
<li class="circle">ntnu.idatt2001.controllers.<a href="ntnu.idatt2001.views/ntnu/idatt2001/controllers/MainController.html" title="class in ntnu.idatt2001.controllers"><span class="type-name-link">MainController</span></a></li>
<li class="circle">javafx.scene.control.TableColumnBase&lt;S,&#8203;T&gt; (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.control.TableColumn&lt;S,&#8203;T&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">ntnu.idatt2001.views.<a href="ntnu.idatt2001.views/ntnu/idatt2001/views/CustomTableColumn.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">CustomTableColumn</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ntnu.idatt2001.models.<a href="ntnu.idatt2001.views/ntnu/idatt2001/models/Task.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">Task</span></a> (implements java.io.Serializable)</li>
<li class="circle">ntnu.idatt2001.models.<a href="ntnu.idatt2001.views/ntnu/idatt2001/models/TaskComparator.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">TaskComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">ntnu.idatt2001.models.<a href="ntnu.idatt2001.views/ntnu/idatt2001/models/TaskList.html" title="class in ntnu.idatt2001.models"><span class="type-name-link">TaskList</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">ntnu.idatt2001.views.<a href="ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">TaskStage</span></a></li>
<li class="circle">ntnu.idatt2001.views.<a href="ntnu.idatt2001.views/ntnu/idatt2001/views/TitleStage.html" title="class in ntnu.idatt2001.views"><span class="type-name-link">TitleStage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">ntnu.idatt2001.views.<a href="ntnu.idatt2001.views/ntnu/idatt2001/views/TaskStage.Mode.html" title="enum in ntnu.idatt2001.views"><span class="type-name-link">TaskStage.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
